<!DOCTYPE html>
<html>
<head>
	<title>card iu</title>
	<meta charset="utf-8">
	<meta name="keywords" content="card iu,card bootstrap">
	<meta name="author" content="kebe famady">
	<meta name="description" conten="voila une card iu fait en css unique eh non du prefix">
	<meta name="revisit-after" content="5 days">
	<meta name="category" content="internet">


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

	
	<article class="car-block">
		
		<header class="card-header">
			
			<figure class="im-card-block">
			
				<img src="img/futurama-mobile.jpg" alt="lorem-img" role="img"/>

			</figure>

			<div class="card-days-and-moi">

				<span class="date-time">12</span>
				<span class="date-moth">mai</span>
			</div>

		</header>
	
		
		<div class="card-body">


	
			<span class="car-photo-text">photos</span>

			<h2 class="car-title">Bender Should Not Allowed on TV</h2>
			<h3 class="card-sous-title">A Head in the Polls</h3>
			<p class="card-learm">
			
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ducimus ipsa omnis ex itaque? Dolore, provident sit delectus, in cupiditate magnam alias error aliquid harum enim optio a iusto ex!

			</p>

		</div>

		<footer class="card-footer">
		
		
			<span><i class="icon fa fa-user"></i>16 min</span>
			<span><i class="icon fa fa-comment"></i>commentaire</span>

		</footer>
		

	</article>

	





</body>
</html>